{
  "name": "nest-test",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start admin",
    "start1": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/admin/test/jest-e2e.json",
    "heroku-postbuild": "nest build admin"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/swagger": "^4.1.12",
    "@typegoose/typegoose": "^6.0.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/mongoose": "^5.5.21",
    "@types/passport": "^1.0.1",
    "@types/passport-jwt": "^3.0.2",
    "@types/passport-local": "^1.0.33",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.7.5",
    "nestjs-config": "^1.4.4",
    "nestjs-mongoose-crud": "^1.1.2",
    "nestjs-typegoose": "^7.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.0",
    "rxjs": "^6.3.3",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.14.0",
    "@nestjs/testing": "^6.0.0",
    "@types/express": "4.17.2",
    "@types/jest": "24.9.0",
    "@types/node": "13.1.7",
    "@types/supertest": "2.0.8",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "24.3.0",
    "ts-loader": "^6.2.0",
    "ts-node": "8.6.2",
    "tsc-watch": "4.0.0",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "typescript": "3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@libs/db/(.*)": "<rootDir>/libs/db/src/$1",
      "@libs/auth/(.*)": "<rootDir>/libs/auth/src/$1",
      "@libs/common/(.*)": "<rootDir>/libs/common/src/$1"
    }
  }
}
